.bg{
    margin: 10px;
     margin-left: 400px;
     margin-right: 100px;
   
   } 
   
   
   .containers {
     display: flex;
     width: 100%;
     height: 100%;
   }

   .flex1{
     width: 250px;
     background-color: rgb(26,89,142);
   }


   .font{
    margin-top: 60%;
    font-weight: bolder;
    font-size: larger;
    color: white !important;
    text-align: center;
}


.mat-mdc-form-field-focus-overlay {
  background-color: white;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: white
}



   
   .bg {
     flex: 1;
     margin: 20px;
     height: 640px;
   }
   
   .card {
     width: 70%;
   margin-bottom: px;
   padding: 10px;
   overflow-y: auto;
   
   }

   .register-button{
     text-align: center;
   }

   .flex2 {
    background-image: url(https://assets-global.website-files.com/5b6df8bb681f89ec20b48f37/5c672585540aaedcff21798d_bg2.svg);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

   .card::-webkit-scrollbar{
    display: none;
   
}
/* :root {
  scrollbar-color: transparent transparent;
} */

   .right-side {
     flex: 1;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #21A69A;
     text-shadow: 2px 2px 0px #5089C8;
     background-image: url(https://assets-global.website-files.com/5b6df8bb681f89ec20b48f37/5c672585540aaedcff21798d_bg2.svg);
   }
   .content{
     font-size: 26px;
   }
   
   
   .social-icons {
     display: flex;
     justify-content: center;
     
     
   }
   
   
   .social-icons button {
     margin: 0 5px;
   }
   @media screen and (max-width: 664px) {
     .containers {
       flex-direction: column;
     }
   
     .bg {
       width: 100%;
       margin: 10px;
     }
   
     .card {
       width: 90%;
       margin: 0 auto;
       padding: 20px;
       overflow: scroll !important;
     }
   
     .right-side {
       order: 1;
       margin-top: 20px;
       margin-left: 50px;
     }
   }
   
     @media screen and (max-width: 1200px) {
       .container {
         flex-direction: column;
       }
       
       .bg {
         margin: 10px;
         width: 100%;
       }
       
       .card {
         width: 90%;
         margin: 0 auto;
         padding: 20px;
       }
       
       /* .card form div {
         flex-direction: column;
        
       } */
       
       .card form mat-form-field {
         width: 100%;
       }
       
       .card form button {
         width: 100%;
       }
     }
     
     @media screen and (max-width: 800px) {
       .card form div {
         margin-bottom: 10px;
       }
       
       .card form mat-form-field {
         margin-right: 0;
       }
     }
     
     
     .card form mat-form-field {
       width: 100%;
     }
     
     .card form button {
       width: 100%;
     }
   
   
   @media screen and (max-width: 800px) {
     .card form div {
       margin-bottom: 10px;
     }
     
     .card form mat-form-field {
       margin-right: 0;
     }
   
   }
   
   
   
   